.about-page{
    header{
        width: 100%;
        height: 75px;
        background-color: @sapphire;
        h1{
            display: flex;
            width: 40%;
            height: 100%;
            font-size: 48px;
            line-height: 75px;
            color: white;
        }
    }

    section{
        margin: 50px auto;
        display: flex;
        width: 80%;
        align-items: center;
        @media (max-width:800px){
            flex-direction: column;
        }
        section{
            flex-direction: column;
            width: 50%;
            display: flex;
            @media (max-width:800px){
                width: 100%;
            }
            h2{
                height: 20%;
                width: 100%;
            }
            p{
                height: 80%;
                width: 100%;
            }
        }
        img{
            width: 40%;
            height: 100%;
            @media (max-width:800px){
                width: 100%;
                height: auto;
            }
        }
    }

    .reverse{
        flex-direction: row-reverse;
        @media (max-width:800px){
            flex-direction: column;
        }
    }

    .contact-us{
        width: 50%;
        display: flex;
        flex-direction: column;
        h2{
            width: 100%;
            margin-bottom: 5px;
        }
        h4{
            font-size: 18px;
            margin-top: 5px;
        }
        input{
           width: 50%; 
           margin: 10px 0px;
        }
    }
    
    hr{
        width: 80%;
        margin: 20px auto;
    }

    footer{
        width: 100%;
        height: 75px;
        background-color: @sapphire;
    }
}