.contact-page{
    #contact-h1{
        font-size: 75px;
        text-align: center;
        margin-top: 100px;
    }

    #contact-section{
        width: 20%;
        margin:50px auto;
        h2{
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        input{
           width: 50%;
        }

        button{
            margin-top: 20px; 
            height: 40px;
            width: 100px;
        }
    }
}