.footer-section {
    width     : 100%;

    .footer-content {
        width          : 80%;
        display        : flex;
        flex-wrap      : nowrap;
        flex-direction : row;
        justify-content: center;
        margin         : 5rem auto;

        ul {
            // width:30%;
            margin: 2rem auto;

            h2 {
                font-size     : 1.4rem;
                font-weight   : 600;
                text-transform: uppercase;
                letter-spacing: .025em;
                margin        : 0 0 .5rem;    
            }

            li {
                text-decoration: none;
                font-size      : 1.4rem;
                margin: 0 0 1rem;
            }
        }
    }

    aside {
        width: 50%;
        margin: 2rem auto;
    }
}



