.history-container{
        max-width: 800%;
        width: 800px;
        // margin-top: 5rem;
        margin: 0 auto;
        padding: 5rem 0 4.5rem 0;
        
        
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: strecth;

            .history-header {
                margin: 0 0 2rem 0;
            }

            h2 {
                font-size: 2.8rem;
                margin: 0 0 1.25rem 0;
            }
            
            h3 {
                font-size: 2rem;
            }
            
            p {
                margin: 0 0 2em 0;
            }
        }
    }