.main-section {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    width          : 100%;


    @media (max-width:800px) {
        display           : flex;
        flex-direction    : column;
    }

    .main-content {
        display        : flex;
        flex-direction : row;
        justify-content: space-evenly;
        flex-wrap      : wrap;
        width          : 30%;
        padding-bottom : 2rem;
        margin-top     : 20rem;

        @media (max-width: 800px) {
            display        : flex;
            justify-content: center;
            width          : 100%;
            text-align     : center;
            margin-top     : 2rem;
            padding        : 10%;
        }

        p {
            font-size    : 4.5rem;
            margin-bottom: 2rem;
            padding      : 2.5rem;
        }

        // button {
        //     text-decoration: none;
        // }

        .button a {
            position       : relative;
            padding        : .8rem 30px;
            color          : #000;
            text-transform : uppercase;
            text-decoration: none;
            font-size      : 2rem;
            border         : 2px solid #000;
            box-sizing     : border-box;
            transition     : 0.5s;

        }

        .button a:hover {
            color: #fff;
        }

        .button a:before {
            content         : '';
            position        : absolute;
            top             : 0;
            left            : 0;
            width           : 50%;
            height          : 100%;
            background      : #000;
            z-index         : -1;
            transform       : scale(0);
            transition      : transform 0.5s;
            transform-origin: left;
        }

        .button a:hover:before {
            transform       : scaleX(1);
            transition      : transform 0.5s;
            transform-origin: right;
        }

        .button a:after {
            content         : '';
            position        : absolute;
            top             : 0;
            right           : 0;
            width           : 50%;
            height          : 100%;
            background      : #000;
            z-index         : -1;
            transform       : scale(0);
            transition      : transform 0.5s;
            transform-origin: right;
        }

        .button a:hover:after {
            transform       : scaleX(1);
            transition      : transform 0.5s;
            transform-origin: left;
        }

        figure {
            width : 40%;
            margin: 0 auto;

            .logo1 {
                width: 70%;
            }
        }

    }


}

// width        : 20rem;
// height       : 75px;
// background   : rgba(255,255,255,0);
// cursor       : pointer;
// transition   : all .4s ease-in-out;
// border-radius: 1.2rem;
// border-bottom: 2px solid #52b8ff;
// font-size    : 2rem;
// margin       : 0 auto;

// &:hover {

// }