header {
    display      : flex;
    width        : 100%;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    background-color: @nav-bg;
}

header h1 {
    margin  : 2rem 0rem 0rem 2rem;
    width          : 13%;
    text-decoration: none;
}

header nav {
    display        : flex;
    width          : 87%;
    justify-content: space-around;
    margin-left    : 1rem;
}

header nav a {
    margin-top     : 2rem;
    text-decoration: none;
    color          : @nav-font;
}